<<<<<<< HEAD
mongoUrl ="mongodb+srv://sowmya:sowmya@cluster0.t4bbzdl.mongodb.net/?retryWrites=true&w=majority"
PORT = 4000
=======
mongoUrl ="mongodb+srv://sowmya:sowmya123@cluster0.hjqfsro.mongodb.net/noteapp?retryWrites=true&w=majority"
PORT = 4000
>>>>>>> 57f1f8f19d68eb2733fdc56fd2aec00a7896a545
